<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <svg width="640" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Grafico SVG</title>
      <path stroke="#e5e5e5" id="svg_7" d="m14,21c135.209326,13.136753 61.655453,16.307693 135.209326,13.136753c73.553873,-3.17094 239.050089,-4.529915 68.1455,13.589744c-170.904588,18.119659 8.653397,26.273506 8.653397,26.273506c0,0 -212.008223,-53.000003 -212.008223,-53.000003z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="5,2,2,2" fill="#5d7c00"/>
      <line stroke="#000000" opacity="0.25" id="svg_9" y2="97" x2="295" y1="96" x1="18" stroke-linecap="null" stroke-width="6" fill="none"/>
      <line stroke="#000000" id="svg_10" y2="106" x2="294.99999" y1="101" x1="18" opacity="0" stroke-linecap="null" stroke-width="6" fill="none"/>
      <line id="svg_12" opacity="0.25" stroke="#000000" y2="106.5" x2="296.5" y1="105.5" x1="19.5" stroke-linecap="null" stroke-width="null" fill="none"/>
      <text stroke="#000000" transform="matrix(20.798561096191406,0,0,0.7613898655043414,-5336.33092045784,-13.821942866651014) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_13" y="193" x="264" opacity="0.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(15.096916198730469,0,0,1,-4041.189398407936,0) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_34" y="163" x="10" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">adriana ramos</text>
      <text font-style="italic" font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_35" y="132" x="163" opacity="0.5" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Adriana Ramos</text>
     </g>
     </svg>
    <h1>Hoja de Vida</h1>
    <h2>Adriana Constanza Ramos Rodriguez</h2>
    <h3>Fecha de nacimiento: 24-05-78</h3>
    <h3>Lugar de Nacimiento: Bogotá Colombia</h3>
        <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="Educación.html">Educación</a></li>
      <li><a href="Experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Educación</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Culmino</th>
      </tr>
      <tr>
        <td>1997</td>
        <td>Manuela Ayala</td>
        <td>Facatativá</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>2002</td>
        <td>San Martin</td>
        <td>Bogotá</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>EAN</td>
        <td>Bogotá</td>
        <td>SI</td>
      </tr>
    </table>
    <form autocomplete="on"name="Educación">
    <h3>Agregar Estudios:</h3>
    <label form="Año">Año:</label>
    <select name="">
    <option>1997</option>
    <option>1998</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2010</option>
    <option>2004</option>
    <option>2005</option>
    <option>2012</option>
    <option>2007</option>
    <option>2008</option>
    <option>2017</option>
  </select>
  &nbsp
  <p>
  <label form="Institución">Institución:</label>
  <input type="text"id="Institución" required/>
</p>
<p>
  <label form="Lugar">Lugar:</label>
  <textarea name="area de texto"id="Lugar"></textarea>
</p>
<p>
<label form="¿Culmino?">¿Culmino?:</label>
<b>Si</b><input type="radio"name="¿Culmino?">
<b>No</b><input type="radio"name="¿Culmino?">
</p>
<input type="submit"value="Enviar">
</form>
<h3>Contacto:</h3>
<ul>
  <li>E-mail:adrianacons37@hotmail.com</li>
  <li>Telefono: 3153113311</li>
  &nbsp
  &nbsp
<a href="Experiencia.html">Volver al inicio de la pagina</a>
  </body>
  </html>
